# Configuration file

biomes {
    I:"Ancient Forest Biome ID"=145
    I:"Burn't Grassland Biome ID"=137
    I:"Infant Island Biome ID"=138
    I:"Infant Island Swamp Biome ID"=139
}


dimension {
    I:infantDimension=35
}


mobspawns {
    I:" Battra Max Spawn"=1
    I:" BattraLarva Max Spawn"=1
    I:" Mothra Max Spawn"=1
    I:" Skeleturtle Max Spawn"=1
    I:"Battra Min Spawn"=0
    I:"Battra Weighted Probability"=1
    I:"BattraLarva Min Spawn"=0
    I:"BattraLarva Weighted Probability"=1
    I:"Burning Godzilla Max Spawn"=1
    I:"Burning Godzilla Min Spawn"=0
    I:"Burning Godzilla Weighted Probability"=1
    I:"Dorat Max Spawn"=3
    I:"Dorat Min Spawn"=0
    I:"Dorat Weighted Probability"=5
    I:"Godzilla Max Spawn"=1
    I:"Godzilla Min Spawn"=0
    I:"Godzilla Weighted Probability"=1
    I:"Infant Native Max Spawn"=6
    I:"Infant Native Min Spawn"=1
    I:"Infant Native Weighted Probability"=2
    I:"King Ghidorah Max Spawn"=1
    I:"King Ghidorah Min Spawn"=0
    I:"King Ghidorah Weighted Probability"=1
    I:"King Kong Max Spawn"=1
    I:"King Kong Min Spawn"=0
    I:"King Kong Weighted Probability"=1
    I:"Mothra Min Spawn"=0
    I:"Mothra Weighted Probability"=1
    I:"Rodan Max Spawn"=1
    I:"Rodan Min Spawn"=0
    I:"Rodan Weighted Probability"=1
    I:"Skeleturtle Min Spawn"=0
    I:"Skeleturtle Weighted Probability"=2
    I:"Xilien Max Spawn"=6
    I:"Xilien Min Spawn"=2
    I:"Xilien Weighted Probability"=3
}


